{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1082  \u1101 \u1090 \u1086 \u1084 \u1091  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1102 \
\
\
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \uc0\u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1080 \u1087 \u1086 \u1074  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1074  JS?
\fs30 \
\
\uc0\u1057 \u1077 \u1084 \u1100  \u1090 \u1080 \u1087 \u1086 \u1074  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \

\f1\b0 \uc0\u1063 \u1080 \u1089 \u1083 \u1086 \
\uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1072 \
\uc0\u1051 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1090 \u1080 \u1087  - true or false\
\uc0\u1057 \u1080 \u1084 \u1074 \u1086 \u1083 \
null - \uc0\u1090 \u1086  \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 \
undifined - \uc0\u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1085 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077  \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1077 \u1085 \u1086 ,\
\uc0\u1054 \u1073 \u1098 \u1077 \u1082 \u1090  - \'ab\u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1103 \'bb \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  (\u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1074 \u1089 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 )
\f0\b \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 ___\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \uc0\u1050 \u1072 \u1082  \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100 ?	\
\

\f1\b0 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  console.log() (?)
\f0\b \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 ___\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \uc0\u1050 \u1072 \u1082 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074  || \u1080  &&?}